<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: #F4A460; width: 500px; height: 500px;">
        <div style="background-color: #98FB98; height: 50%; width: 50%;">
            <p style="color: white; background-color: red; font-size: 25px; font-style: monospace; font-weight: bold;">
             eu sou o milhor
            </p>
        </div>
        
    </div>
    <div style="height: 50%; width: 50%; background-color: rgb(67, 67, 239);">
        papai cris
        <div style="width: 75%; height: 50%; background-color: rgb(245, 3, 3);">
            Errei fui muleque
        </div>
    </div>
</body>
</html>